{
  "name": "@simplyhexagonal/i18n",
  "version": "1.2.2",
  "description": "i18next wrapper for use as an esbuild / ViteJS plugin or as a stand-alone dependency",
  "main": "dist/i18n.js",
  "types": "dist/i18n.d.ts",
  "scripts": {
    "dev": "scripty",
    "test": "scripty",
    "build": "scripty",
    "release": "release-it"
  },
  "contributors": [
    {
      "name": "Jean M. Lescure",
      "email": "opensource@jeanlescure.io",
      "url": "http://jeanlescure.io/"
    }
  ],
  "license": "Apache-2.0",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "release-it": {
    "git": {
      "changelog": "auto-changelog --stdout -l false -u -t ./assets/changelog-compact.hbs"
    },
    "hooks": {
      "after:bump": "scripty"
    },
    "npm": {
      "publish": false
    }
  },
  "peerDependencies": {
    "@simplyhexagonal/mono-context": "^1.1.0",
    "@simplyhexagonal/multi-replace": "^1.0.4"
  },
  "dependencies": {
    "i18next": "^21.0.1"
  },
  "devDependencies": {
    "@simplyhexagonal/mono-context": "^1.1.0",
    "@simplyhexagonal/multi-replace": "^1.0.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.2",
    "auto-changelog": "^2.3.0",
    "esbuild": "^0.12.28",
    "jest": "^27.2.0",
    "refup": "^1.0.0",
    "release-it": "^14.11.6",
    "scripty": "^2.0.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
